{
  "name": "fbtesty",
  "version": "1.0.0",
  "description": "a simple app engine with firebase stub",
  "main": "mainapp.js",
  "author": "JFD",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/firestore": "^6.6.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.6",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "firebase": "^9.19.1",
    "node-fetch": "^2.6.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "scripts": {
    "start": "node mainapp.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon mainapp.js"
  }
}
